<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JoyMoe.AspNetCore.Authentication.Weibo\JoyMoe.AspNetCore.Authentication.Weibo.csproj" />
    <ProjectReference Include="..\..\src\JoyMoe.AspNetCore.Authentication.OpenId\JoyMoe.AspNetCore.Authentication.OpenId.csproj" />
    <ProjectReference Include="..\..\src\JoyMoe.AspNetCore.Authentication.OpenId.Steam\JoyMoe.AspNetCore.Authentication.OpenId.Steam.csproj" />
  </ItemGroup>
</Project>
