# AspNetCore.Authentication

./: JoyMoe.AspNetCore.Authentication.sln  README.md  SocialAuth.sln
samples/Mvc.Client/: Mvc.Client.csproj
samples/SocialSample/: Program.cs  SocialSample.csproj  Startup.cs
samples/SocialSample/Properties/: launchSettings.json
src/JoyMoe.AspNetCore.Authentication.Baidu/: BaiduAppBuilderExtensions.cs  BaiduDefaults.cs  BaiduExtensions.cs  BaiduHandler.cs  BaiduHelper.cs  BaiduMiddleware.cs  BaiduOptions.cs  JoyMoe.AspNetCore.Authentication.Baidu.csproj  README.md
src/JoyMoe.AspNetCore.Authentication.OpenId/: JoyMoe.AspNetCore.Authentication.OpenId.csproj  OpenIdAppBuilderExtensions.cs  OpenIdConfiguration.cs  OpenIdConstants.cs  OpenIdDefaults.cs  OpenIdEvents.cs  OpenIdExtensions.cs  OpenIdHandler.cs  OpenIdMessage.cs  OpenIdOptions.cs  OpenIdPostConfigureOptions.cs
src/JoyMoe.AspNetCore.Authentication.OpenId.Steam/: JoyMoe.AspNetCore.Authentication.OpenId.Steam.csproj  SteamAppBuilderExtensions.cs  SteamConstants.cs  SteamDefaults.cs  SteamExtensions.cs  SteamHandler.cs  SteamOptions.cs
src/JoyMoe.AspNetCore.Authentication.OpenId/Events/: OpenIdContext.cs
src/JoyMoe.AspNetCore.Authentication.QQ/: JoyMoe.AspNetCore.Authentication.QQ.csproj  QQAppBuilderExtensions.cs  QQDefaults.cs  QQExtensions.cs  QQHandler.cs  QQHelper.cs  QQMiddleware.cs  QQOptions.cs  README.md
src/JoyMoe.AspNetCore.Authentication.Weibo/: JoyMoe.AspNetCore.Authentication.Weibo.csproj  README.md  WeiboAppBuilderExtensions.cs  WeiboDefaults.cs  WeiboExtensions.cs  WeiboHandler.cs  WeiboHelper.cs  WeiboMiddleware.cs  WeiboOptions.cs
src/JoyMoe.AspNetCore.Authentication.Weixin/: JoyMoe.AspNetCore.Authentication.Weixin.csproj  README.md  WeixinAppBuilderExtensions.cs  WeixinDefaults.cs  WeixinExtensions.cs  WeixinHandler.cs  WeixinHelper.cs  WeixinMiddleware.cs  WeixinOptions.cs
