<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core authentication middleware for Steam.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;authentication;openid;security;steam</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Chino Chang &lt;chino@joymoe.com&gt;</Authors>
    <PackageId>JoyMoe.AspNetCore.Authentication.OpenId</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JoyMoe.AspNetCore.Authentication.OpenId\JoyMoe.AspNetCore.Authentication.OpenId.csproj" />
  </ItemGroup>
</Project>
