<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core authentication middleware for OpenID 2.0 providers.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;authentication;openid;security</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Chino Chang &lt;chino@joymoe.com&gt;</Authors>
    <PackageId>JoyMoe.AspNetCore.Authentication.Baidu</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="2.1.4" />
  </ItemGroup>
</Project>
